<!DOCTYPE html>
<html class=no-js lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Butelka Piję wodę z kranu</title>
<meta content="http://butelka.pijewodezkranu.org/" property="og:url">
<meta content="Butelka Piję wodę z kranu" property="og:title">
<meta content="website" property="og:type">
<meta content="http://butelka.pijewodezkranu.org/butelka_og.jpg" property="og:image">
<meta content="Nareszcie są — super trwałe butelki z naszym nadrukiem! Wesprzyj działania akcji, kupując jedną z nich." property="og:description">
<link href='https://fonts.googleapis.com/css?family=Lato:300,700,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline; }
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
display: block; }
a, ins, del {
text-decoration: none; }
blockquote, q {
quotes: none; }
blockquote:before, blockquote:after {
content: ""; }
body { color: #444; font: normal normal 300 100%/1.5em Lato, sans-serif; margin: 0; background: #fff; }
header, section { margin: auto; }
header, #list { width: 28em; }
#map {position: relative; margin: 2em auto;}
#loading {margin: -400px auto 440px; }
a { color: #2989CC }, a:visited {color: #1a5387;}
.place {margin: 1.5em 0; font-weight: 300}
.name {font-size: 140%; margin: 0 0 .2em; }
address {font-size: .9em; color: #777}
h2 {font-size: 150%; font-weight: 600; margin: 3em 0 0;}
.colophon {margin: 10em 0 0;}


@font-face {
    font-family: 'LatoBlack';
    src: url('Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Lato-BlackItalic.ttf') format('truetype'); 
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

article {
	box-sizing: border-box;
	clear: both;
}

#wrapper {
	width: 100%;
	margin: 30px auto 0;
	clear: both;
}


#content {
	float: left;
	width: 50%;
	display: table;
	max-width: 600px;
	min-width: 300px;
	padding: 30px;
}


#butelka {
	float: left;
	width: 50%;
	min-width: 300px;
	max-width: 550px;
	margin: -50px -120px 0 0;
}

#content p {
	margin: 15px 0;
}
#zamow {
	border: 1px solid #2989CC;
	border-radius: 10px;
	width: 280px;
	display: block;
	text-align: center;
	margin: 0 auto 40px;
	padding: 15px;
}

#zamow img {
	display: block;
	width: 40px;
	margin: 5px auto;
}

#zamow span {
	display: block;
	font-size: 20px;
}

#zamow:hover {
	background: #2989CC;
	transition: all 0.2s ease-out;
	color: #ffffff;
}


#butelka img {
	width: 100%;
	margin: auto;
	display: block;
}


#butelki {
	overflow: auto;
	width: 100%;
	background: #eaeaec;
}

#butelki-description {
	width: 30%;
	float: left;
}

#butelki p {
	padding: 30px;
}


#butelki img {
	width: 70%;
	float: left;
	z-index: -100;
}

</style>

<script>
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>


</head>
<body>

<article id="wrapper">

	<section id="intro">

		<div id="butelka"><img src="butelka.jpg"></div>

		<div id="content">

			<h1><img src="logo.png" alt="Butelka · Piję wodę z kranu" width="272"></h1>
			<p>Startując półtora roku temu, zaczęliśmy odczarowywać negatywny wizerunek wody z kranu i wydaje nam się, że powoli widać tego efekty. Akcję <a href="http://pijewodezkranu.org">Piję wodę z kranu</a> niestrudzenie prowadzimy we dwójkę, w czasie wolnym i za własne pieniądze.</p>
			<p>Podjęliśmy poważną decyzję, że chcemy rozszerzyć nasze działania i  dotrzeć do większej ilości osób. Po ponad rocznej działalności mamy na to sporo pomysłów! Żeby je zrealizować, potrzebujemy konkretnych środków i czasu, więc postanowiliśmy założyć fundację. Będziemy aktywnie poszukiwać partnerów i sponsorów, którzy umożliwią nam promowanie akcji, ale potrzebujemy też odrobiny waszego wsparcia. <strong>Dlatego możecie wesprzeć akcję przez zakup praktycznej butelki:<br>cena to 49zł z czego 9zł trafi na konto naszej fundacji</strong>.</p>
			<p style="text-align: right">— Michał i Szymon</p>

			<a href="http://myequa.pl/index.php/pwzk.html" id="zamow" target="_blank" onclick="trackOutboundLink('http://myequa.pl/index.php/pwzk.html'); return false;">
				<img src="heart.png">
				<span>Zamów butelkę i wesprzyj akcję!</span>
			</a>

		</div>

	</section>



	<section id="butelki">

		<div id="butelki-description">
		<p>Butelki wyprodukowała dla nas firma Equa, są bardzo wytrzymałe, lekkie i szczelne (przetestowane przez nas w każdych warunkach!). Zrobione ze specjalnego tworzywa Eastman Tritan®, które nie zawiera BPA, są odporne na mycie w zmywarce i wyparzanie wrzątkiem. Mają dwie niezależnie nakrętki, więc łatwo je myć i wrzucić ulubione zioła albo owoce!</p>
		</div>


		<img src="butelki.jpg">

	</section>

</article>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40132134-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
